<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Container</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        width: 100vw;
      }

        .container{
            height: 100%;
            width: 100%;
            padding: 1rem;
            background-color: aliceblue;
            border: 2px solid black;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
          

        }

        .box{
            background-color: pink;
            border:1px rgb(129, 25, 14) solid;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
       

        @media(min-width:768px)
        {
            .conatiner{
                
                grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            }

            .header{
            grid-row-start:1;
            grid-row-end:2;
            grid-column-start:1;
            grid-column-end:4;
        }
        .sidemenu{
            grid-row-start:2;
            grid-row-end:4;
            grid-column-start:1;
            grid-column-end:2;
        }
        .footer{
            grid-row-start:4;
            grid-row-end:5;
            grid-column-start:1;
            grid-column-end:4; 
        }
        .main{
            grid-row-start:2;
            grid-row-end:3;
            grid-column-start:2;
            grid-column-end:4; 
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box sidemenu">sidemenu</div>
        <div class="box main">main</div>
        <div class="box content-1">content 1</div>
        <div class="box content-2">content 1</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>